<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="15A226f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="IDMContentUnavailableView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SsM-KK-1QQ">
                    <rect key="frame" x="10" y="130" width="300" height="220"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Falha na Conexão" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="uY6-nR-rDf">
                            <rect key="frame" x="20" y="0.0" width="260" height="60"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="o98-cJ-vXO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identificamos um problema em nossos servidores. Por favor, tente novamente em alguns instantes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="acA-fj-b6S">
                            <rect key="frame" x="20" y="60" width="260" height="80"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="19A-rd-ZBP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" white="0.59999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogP-mc-Jud">
                            <rect key="frame" x="72" y="160" width="157" height="44"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SQ3-PI-Hh4"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                            <color key="tintColor" red="0.93333333330000001" green="0.031372549020000001" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                            <inset key="contentEdgeInsets" minX="18" minY="0.0" maxX="18" maxY="0.0"/>
                            <state key="normal" title="tente novamente"/>
                            <connections>
                                <action selector="reloadButtonTouched" destination="1" eventType="touchUpInside" id="Pwy-pw-fAm"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uY6-nR-rDf" secondAttribute="trailing" constant="20" id="5IU-Ea-w6g"/>
                        <constraint firstItem="acA-fj-b6S" firstAttribute="top" secondItem="uY6-nR-rDf" secondAttribute="bottom" id="IZf-bF-Qgu"/>
                        <constraint firstItem="uY6-nR-rDf" firstAttribute="leading" secondItem="SsM-KK-1QQ" secondAttribute="leading" constant="20" id="IgT-nO-W3e"/>
                        <constraint firstItem="acA-fj-b6S" firstAttribute="leading" secondItem="SsM-KK-1QQ" secondAttribute="leading" constant="20" id="M8a-6j-bJc"/>
                        <constraint firstAttribute="trailing" secondItem="acA-fj-b6S" secondAttribute="trailing" constant="20" id="P0S-t6-yrE"/>
                        <constraint firstItem="uY6-nR-rDf" firstAttribute="top" secondItem="SsM-KK-1QQ" secondAttribute="top" id="bhv-RI-2H6"/>
                        <constraint firstItem="ogP-mc-Jud" firstAttribute="top" secondItem="acA-fj-b6S" secondAttribute="bottom" constant="20" id="cNU-Aw-Cu5"/>
                        <constraint firstAttribute="height" constant="220" id="hJn-rX-tvJ"/>
                        <constraint firstAttribute="centerX" secondItem="ogP-mc-Jud" secondAttribute="centerX" id="scE-g4-fbc"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SsM-KK-1QQ" secondAttribute="trailing" constant="10" id="9TG-iZ-umj"/>
                <constraint firstAttribute="centerX" secondItem="SsM-KK-1QQ" secondAttribute="centerX" id="ITk-xW-eNm"/>
                <constraint firstItem="SsM-KK-1QQ" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="10" id="MWl-Gv-3Be"/>
                <constraint firstAttribute="centerY" secondItem="SsM-KK-1QQ" secondAttribute="centerY" constant="0.5" id="SdX-To-jCW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="messageLabel" destination="acA-fj-b6S" id="YAl-e6-DEl"/>
                <outlet property="reloadButton" destination="ogP-mc-Jud" id="Zbd-et-6gs"/>
                <outlet property="titleLabel" destination="uY6-nR-rDf" id="fEG-qt-EnU"/>
            </connections>
            <point key="canvasLocation" x="690" y="352"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
